1031443,

Jcr. 11.

[⁷5:12.

Jonn. 19.

Dent. 32.

Psztl. 33.9.

,ἸῙιιΙΙῘ1.2

llud. 18.

788

alque Pharisaei ε primum enim blasphemia male
101010101001, 30 (101οι10 invidia occiderunt. Ut enim
in 110511·ἰ 1130 vita qui tondetur homo, 01 nullo
110101( 311101101ῃο1 forma speciosus appalet: 113
quando vulnus Christus acclplcns quasi tonsuram
sustinuit, 1100 dolorem ullum perpessus 051, 01
resurrectionis pulchritudinem indicavit. De illo
·sc1ipt11111 051,5])0οί()5·ιι5 forma Jnoez siliis homi-
num. 1511110 quoquc 1011115 001150113 proloquutus
051 «101··«(1111 15 (110005ε Ego (szsi carnus 1111100005
10111, 01 11111001110111111105110 {1011115 Ἰ11110113105
051, 01 qui in [0551000001]00111011(10111,01ῳιι 111
occisione non calcitrarit. Vei-uineniuivero licet
Judaei occiderint, 1105 13111011 0115011311 sumus : 31-
que illorum quidem crimen 051, nostrum 3010111
recte s¹=11Uml illorum alapa, nostra 111)01·135; illo-
1¹11111 1)(0113, ct benedictio nostra. Lux advenit,
Chris-1115 001(111·3101·.110(1101111[110101·01 propheti-
00111 Davidis oraculum, quod adhoc 010015 my-
.5tcri11m pertinet maxime: Desierunt in escam
msam fel, et in sitz mea potaverunt me aceto.
Memoria itaque 10110, dilectissime, quo pacto Do—
minus in 01000 suspensus clamavit (1100115, Silio:
01 continuo currens 1111115, 30 spongiam implens
aceto 01 fi lle obtulit Domino. scd qua tandem
(10 causa Dominus sitim prae 50 ferebat, ([01 effe-
011, 01 praedura petra in stagnum 31111019) Quia
nimii-‚um quod 501 iptum 01 31ζ,3 oportebatimpleri:
Declelutit in escam meam sel, et in siti mea
potaverunt me aceto. Talia 50111 ,110131οω vineae
1010013113. Etenim ex vinea Sodomorum vl—
nea eorum .- et palmes eorum 01· Gomorrha.
Illorum siquidem torcularia, acetum 01 31031110ᾶο,
nostra 3010111 vindemia, dulcedo ct immortalitas.
l’11··op[eica 01 cohortans (11001131 propheta: Gusta-
le et videte, quoniam suavis 051 Dommus

9. Quid i‹ itui restat quaeiendum? Dominus
101( 01 advocans discipulos suos, dixit 11115111 sa-
(1011311 isla nocte scandalum patiemini in
m( 5cr⁹1J1111m est enim: Per-cutiam pastorem,
et (lthurquztur oves gregis. Vides, ut 01111113
sint 10513139 ut omnia 1·· 1139 ut nihil 0110501119 ut
0111111111101119 Omnes scandalum patiemini in
me. 5cripczcm est 011ἰ1ητ190101ιίἰα111 pastorem,
et (Ιί5])(··,,ι ‘rernm‘ oves EQ 015. O exactam Spiritus

5;·111(11 diiigcntiam I Licet enim 1100 111011011113111 ·

3110111011 Spiritus tamen rem suggessit. Νο11(11-
511,Ι)(1(0111111 pastorem, 01· peribunt 01705, sed
(11510151 (lisJ)‹:1¹3‚›·‹›11t11r; 1100 051.Α(1 exignum 1010-
p115 50. ’;111(1 1111111 1». «1110111111·; p 1010 post ’1010111 fidem
retinebunt, P 15101010 Dominum appellmtes qnan-
(1000111010 1115( 051 1135101· bonus ([010105 nonaginta
noum dimisit, 01 ml 03111 101111, qnae enaverat,
1100 051, qui ι· 0105105 ν11·10105(111111511,01 ad Adam
qni erraverat, 10011. ()1 05 porro nuncupati sunt
(11·1111 apostoli, utqui S÷z1lv1torispetio 01)10111[101·,0111
30])011110100 (010010 pascantur, 01111 campismgni

³ Pul-¹1¹ 53111105 legendum nposfivlikro.

SPURI A.

μὴ ὑπομείνας,καὶ τὴν εὐμορφίαν τ’ἧς ἀναστάσεως
μηνύσας. Περι αὐτου γέγραπται,.. (ὶραῖος κάλλει παρὰ
τους υἷους των &rvOposswtoem Συνῳδὰ οὲ και του Ησαίου
Ἱερεμίας ἐφθέγξατο εἰπών· Ἐ’γὼ ὣς ἀρνίον ἄκακον
ἦλθον του 013εσοαι.Ἀρνὸς αναγκαί()ς προσηγορεύθη ,
ὡς μὴ στασιάσας περὶ τὸ πάθος, ὡς μὴ λακτίσας
περὶ την σφαγήν. Ἀλλ’ εἷ και (ος Ἰουδαῖοι ἔσφαξαν,
ἡμεῖς δὲ (ἴγρωνίσαμεψ κάκείνων μὲν τὸ ἔγκλημα,
ἡμῶν δὲ τὸ κατόρθωμα· ἐκείνων τὸ ῥάπισμα, ἡμων
δὲ ἠ ἐλευΟερ’ ια· ἐκείνων ἡ τιμωρία, καὶ ἡμῶν ἡ εὐ-
λογία. Ἱὸ φ )ς παραγίνεται, ὁ Χριστὸς μνημονεύε-
ται. Σή11ερον πληρου ται καὶτὸ του Amal& προφητικὸν
λόγιον, ἁρμόζον εἷς τὸν παρόντα σταυρόν· ”Εδωκαν
εἰς τὸ βρῶμά μου γολην, και εἷς τὴν δίψαν υ.ου ἐπό-
τισάν με ὅξος. Φέρε οὖν ἐν μνήυ.ῃ, ἀγαπητὲ, ὡς ὁ
Κύριος κρεμασθεὶς εν τω σταυρι) ἐὸὅησε λέγων, Διψῶ·

καὶ εὐθέως εἱς δραυιὼν, καὶ πληρώσας σπόγγον ὄξους
καὶ χολης,προσήνεγκε τῖ’) Κυρίῳ. Καὶ τί δήποτε 6
[xoptoq τὴν δίψανῦ ἐὸάλλετο, ὅ τὴν ἀκρότομον πέτραν
λιμνᾶσΟοιι παρασκευάσας, ’1·πειδὴ 6 ἠν γεγραμμέ-
νον, ἔδεικαὶ πληρωθῆναι· ’Έδωκαν εἷς τὸ βρωμά μου
χολὴν, καὶ εἰς τὴν δίψαν μου ἐπότισάν με ὄξος. Τοι-
αυτα της ζΙουόαϊκης ἀμπελου τὰ ὑποληνια· ἐκ γὰρ
ἀμπελουῩ ...οδόαων ἡ ἄμπελος αὐτων, καὶ ἡ κληματὶς
αὐτων ἐκ Fou6ppotq. Ῥκείνων γὰρ τὰ ὑπολήνια, ὄξος
και πικρία, ὃ δὲ ἡμετερος τρυ γητὸς, γλυκύτης και
ἀθανασία. Διὸ και προτρεπόμενος 6 προφήτης ἔλεγε

ΓεύσασΟε, καὶ ἴδετε, ὅτι χρηστὸς ὁ Κύριος.

Ὶί οὖν λοιπὸν τὸ ζητουμενον; Ὁ δὲ Κύριος προσ-
καλεσάμενος τους μαθητὰς αὐτου, εἰπε πρὸς αὐτοὺς·
κατὰ πρόσωπον '⁴1 ν τῇ νυκτὶ ταυτῃ σκανδαλισθήσε-
σΟε εν ἐαοί. Γεγραπται γαρ παταςω τον ποιμένα,
καὶ διασκορπισθήσονται τα πρόὲατα της ποίμνης.
(Ορᾷς, πως πάντα μεμαρτυρημένα εἶσί; πῶς πάντα
βέὸαια; πῶς οὐδεν ἀργόν, πως οὐδὲν ἄπρακτον,
Πάντες σκανδαλισΟησε ·σΟε ἐν ἐμοί. Ιέγραπται γάρ·
πατάς ω τὸν ποιμένα, και διασκορπισθήσονται τὰ πρό-
ὅατα της πο ’μνης. Ω της ἀκριὸείας του ἁγίου Πνεύ-
ματος. Εἰ γὰρ και ὃπροφήτης είοησεν, ἀλλ’ ὅμως τὸ
Πνεῦμα ὃπηγόρευσε τὸ πρᾶγμα. Οὐκ εἰπε· πατάξω
τὸν ποιμενα, καὶ απολουντται τὰ πρόοατα· ἀλλ’ εἰπε,
Καὶ διασκορπισθησονται· τουτεστι, πρὸς ὀλίγον σκαν-
δαλισΟήσονται· μετ οὐ πολυ δὲ της πιστεως κρατή-
σουσι, ποιαε ’να τὸν Κύριον καλουντες· ἐπειδὴ αὐτὸς 6
ποιμην 6 κάλὸς, ὁ καταλιπων τὰ ἐνενηκοντα ἐννέα
πρόὸατα, καιε ἐλο(«’)ν επι το πεπλανημενον· τουτέστιν,
6 καταλιπὼν τὰς ἐπουρανίους δυνάμεις, και ἐλΟων
ἐπὶ τὸν πεπλανημένον Ἀδάμ. Πρόὸατα δε καὶ οἳ
ἀπόστολοι προσηγορεύθησαν, ὡς πειθόμενα τῇ σωτη-

