Luc. 19. 8.

Joan. 1.

Esod. 22.
1 .

1. Ίίὐι. 1.

‹ .
2777. 19.1,

1).

772
310001101111115 νο1··501111; fons justitiae e111n1nate1ia
(1 fomite 1031151111ηο fomes qiuppe 103115ῐὶ1110 est
1·110111111. Ingressus est in vdes 31111)Ιί 0’,1111 non ut
tembris 01· 0011111· Ι1·0(101·01111, sed ut 3115111110 531100-
dore 111’« ·’111111101 (1010101.Λο vide lem mirabihm.
Continuo 71011οΙ11005· 5111115 ante xestibulum dicit:
Domine, dimidium 1101101 um 777e07¹77m do pazi-
Jaeribus. Nondum edoctus es, ct obedis? nondum
(00110150,οι011510011511Ἶ Nihil dixit Salv ator, nihil
docuit: 11011 de eleemosyna 3110003111 de1ler,at 110 0
101 3)’ 1031001101 amor em 0011011111115 erat tum tempo-
1·is; sed iacebat, et sensim iri 11(110])111, 01 50115 111
morem, (3111 infusus per radios' 111 00(Ιο5, 000 10·11)0
illusa-,at sed lpsa sua eftic 1011110 illuminat: ita et
Salvator 101, 0055115 ,3115111110 11111115 injustitia] cur—
sum ejecit: Lux enim in tenebris lucet,11t inquit
01 1100011510. Domine, dimidium bonorum mem 77777.
do ρ(ιιι])01ἰ“ὺιι5·. Recte (11110111 01111·1110111,5010(111111-
justitiam. Dimidium 0011011011,11100111ι1η.Ο11100
quod integrum est, robustum 051 et potens, discis-
sum autem imbecillum. Dimidium bonorum
111001 77777 O vocem pr. 11·0οΙ11010, (31110 vincit natu-
ram, 1013101105, quaeeonsuetudinem vineit, altera
siquidem natura consuetudo. Inexplebilem cupi-
ditatem ejecit, 1011111100) agnovit: Dimidium bo-
norum meorum do pauper 7bu5 et si quid ali-
7J777¹777 defraudavi, 51 quid per calumniam extor-
51, reddo q17777l777J7lumch diligenter animad-
1· 01 tendum est 11011 ex injustitia solum, sed ex pa-
ternis facultatibus Zacchaei opes constitisse, 00 par-
105 fuisse: si enim ex injustitia fuissent, quomodo
quadrupla restituere potuisset 011 quae ceperat?
C111¹e11111171it,S7' quid aliquem defraudavi, reddo
7J7777d7¹77J7l77777. 9 Etsi emm 111 5eele1111n impunitate
111110 1111Ι11101111011100 legem novcr:at jubet
enim lex furem 111 quadruplum furtum 1051111101κο
Si quis,1117111it,177777777s fuerit ovem, 01 innotue-
rit, reddat (111011101- 0νο5. Quadruplicat poenam
De11s‚1elpoti115 mulctam, ut 5111110115 lex timorem
incutiat, 1111110111311101010 afficiat: saepenumero nam-
(31100111Ι11,(3111 ¹¹50ss 0001011010111111111111011011010
10111111κὸ0131511111 01 ‘¹0 0,1011(Ι(1111101,110(3110 sententiam
legis 0115310(11’11,50(Ι ipse [it 1οΧ 111 seipsum: Justo
e777'777 ἰ( 7 77077 estposita. 81111 ator 111 aque hanc vo-
,·0(111 exc i,›i011.5¹,.¹1it: Hodie salus d077277il7177'c faeta
(51. Ipse seipsum justificavit, 11011 3003110101 quod
Ciu15111111511111711L1101Vidit, 50(Ι(31110(1111151110011015 c
0])0(Ιί111.][0(110 saliis (101111ιὶ 111(ἰο facta 051,οο
7J17777l77 7J75¹7 silius sit Abr77l7oe. Antequam opera

Ι 10111 Abi· 11111 0, non filium Abi 11110, sed Zaechaeum
simplici 11010100 appdlat: ubi vero patriaichae
opera implevit, tide (11110 sc pauperum amatorem
sore ,0100113110 iniquitati nuntium 1010155111·11111,111110
temporis. 1111, Ε 11510 1111115 051 Abrahae.

7. l⁴t 1105 iffitur, fr 1111105, 0151 Christiani sumus

01 dicimur, nihil 1111 1105 Christianos (10·010051101
:itque opera xcritans. Ne eigo nostris operibus
nomen 0051111110 ignominiae nota 1011100105, sed
(1011(Ι(·0’·01(01115 operibus fidem. 1·1Ιῇ Abrahoe pro-
pter fidem vocati sumus; vocemur et propter

SPURIA.

Ζακχαῖος στὰς πρὸ τοῦ προθύρου λέγει· Κύριε, τὰ
ἡμίση των ὑπαρχόντων μοι δΙίδωμι τοῖς πτωχοῖς.
Οὐδέπω ἐοιδάχθης, καὶ υπακούεις, οὐδε ’πω ἔμαθες,

και ἐφόλαξ ας, Οὐδὲ -ν εἶπεν ὁ Σωτ· ,ρ, οὐοὲν ἐδίδαξεν,
οὐ περι ἕλε ημοσυνης ὑπ; ·’οετο, οὐ φιλοπτωχείαν υπη-
γόρευρε τότε, ἀλλ’ ἐσιώπα, καὶ ἠρέμα κατΙηύγαζε·
καὶ ὥσπερ Ιῆλιος εισγεόμενος διὰ τῶν ἀκτίνων εἷς
οἰκον, οὐ ῥήματι φωτίζει, ἀλλ’ αὐτῇ τῃ ἐνεργείᾳ κα-
ταλάμπει· οὕτω καὶ ὃ Σωτὴρ εἷσε ςλΟ(Ι,)ν ταΙῖς ἀκτῖσι
της δικαιοσύψης τον δρόμοΙν τῆς ἀδικίας ἐξώρισε Γὸ
γὰρ φως ἐν τῇ σκοτία φαίνει, ὣς φησιν ὃ εὐα γΙγελι-
στής. Κίριε, τὰ ἡμίση τ(Ν)ν ὑπαρχόντων μοι δίΙδωμι
τοῖς π εωχοῖς. Καλως μερίζει την πλεονεξίαν, τέμνει

τὴν ἀοικίαν. Ἰὰ ἡμίση τῶν ὑπαρχόντων μοι Πᾶν

125 ὁλόκληρον’ ισχυρὸν, τεμνόμενον δὲ ἀσθενές. Τὰ ημίση
Α των ὑπαρχόντων μοι. ’“ΙὨ τῆς καλῆς φωνης, νικωσης

τὴν φύσιν, μαλλον οὲ νικώσης τὴν συνήθειαν· δευτέρΙα
γὰρ φύσις ἡ συνήθεια. ΕξωρΙισε τὴν ἀπληστίαν, ἐπέ-
γνω τὴν ἀλήθειαν. Γὰ ἡμίση τΙῶν ὑπαρχόντων μοι
δίδωμι τοῖς πτωχοῖς, καὶ ει τινός τι ἠδίκησα ἢ’ εσυ-
κοφαντησα, ἀποδίοωμι τετραπλοῦν.3 ]17¹10717007 προΙσ-
ε’χε ..ιν ἀκριὸῶς χρὴ, ὅτι ὃ πλοῦτος του Ζακχαίου
οὐκ ἠνε ..ς ἀδικίας μόνον ἀλλὰ και εκ πατρικΙῆς περι-
ουσίας· εἰ γὰρ ἠν ἐξ ἀοικίας, πῶςΙ τετραπλασίονα ηδύΙ-
νατο ἀποοοῧναι, ἃ ἔλαὸε, Διὰ τί γὰρ λέγει, Ει τινός
τι ἠοίκη,σοι ἀποδίοωμι τετραπλοῦν, Εἰ καὶ τῇ πα-
ρανομίᾳ συνε ἷζησεν, ἀλλα καὶ τον νόμον ἐγνώριζεν·
κελεύει Ιγαρ ὁ νόμος τὸν κλέπτην εἷς τετροΙιπλοίσιοΙν
ἀποδιοόναι τὴν κλοπήν. Εοίν τΙις, φησι, κλέ· εψῃ πρό-
6‘071017, καὶ ·γνωρισθῃ, ἀπΙοδῶ τέσσαρα πρόβατα. Ἱε-
τραπλασιαζει τὴν τιμωρίαν ὃ Θεος, μᾶλλον δὲ τὴν
ζηΙ’μίαν,’ ινα καν ὁ νόμος μὴ φοὸήσῃ, ἡ ζημίαρ ουσω·
πήσῃ· πολλοὶ γὰρ πολλάκις νΙόμον μὴ αἰοούμενοι,
ζημίαν αἰδουνται. Εαυτον τοίνυν καταδικάζεί, οὐκ
ἐκδεχόμενος την ψῆφον τοῦ νόμου, ἀλλ’ αὐτὸς ἐφ’
ἑαυτὸν νόμος γενόμενοε· Δικαίω γὰρ νόμος οὐ κεῖ-
ται. 0 Σωτὴρ ταύτην δεξάμενος τὴν φ(ι’)ν>3ν, φησί·
Σήμερον σωτηρία τιΝ) οἴκῳ τούτῳ γέγονεν. Αὐτὸς
ἐαυτον ἐοικαίωσεν, οὐκ ἐπειδὴ ΧριστὸνΙ ἁπλῶς εἶδεν,
ἀλλ’ ἐπειοὴ τοῖς ΧριΙσι-οῖ)Ι ὑπήκουσε νόμοις. Σημ (ερον
σωτηρία τῷ οἴκωτούτῳ γε’γονενΙ, ο’τι και οὕτος υἱὸς
Ἄδρααμ εστι. Πρὶν ποιήσαι τὰ ἔργα τού Ἀδραὰμ, οὐ
καλεῖ αὐτὸν υἱὸν Ἀβρααμ, ἀλλὰ Ζακχαιον ψιλῇ τῃ
προση γορίᾳ καλεῖ· ὅτε μέντοι ἐπλήρωσε τὰ ἔργα τοῦ
πατρΙιάργου, φιλοπτωχείαν Ιεπαγγειλοίμενος, καὶ τῆς
ἀοικίας τὴν ἀλλοτρίωσιν, τότε λέγει, [καὶ οὗτος υἱὸς
”Αὸραοίμ εστι.

Και ημεῖς τοίνυν, ἀδελφοὶ, εἷ και Χριστιανοί εσμεν,
καὶ λεγόμεΟα, οὐοὲν οὕτως ημᾶς οείκνυσι Χριστια-
νοὺς, ὡς τὸ ἔργον της ἀληθείαιΙς. Μὴ τοίνυν ὑΙὸρίσω-
μεν τοῖς ἔργοις τΙὴν προσηγορίαν, ἀλλα σεμνύνωμεν
τοΙῖς ἔργοις τὴν πίστιν. ’E κλήΟημεν υἱοὶ Ἂίραὰυ. διὰ
πίστεως, κλ ηΟῶμεν υἱοὶ Ἀδραὰμ διὰ τῶν ἀγαθῶν

