Luc.1¹.37·

Manli. 1 Ι
²³.)-

Ibi‘d. 9.12.

spuun-

 

 

De Pllarisoeo Homilia.

Quemadmodum 1131011111010111111 amans, quem G
ad colloquia 011111 1.·11155111115 51115 pignoribus 1111-
scenda p1¹¹op1ii amoris 115 pellicit, cum propter
infantiam v¹clba perfecta 111111111ιο capiant, 111111111-
1Ἰῑ3 110111111111 voce, atque expedita} linguae volu-
111111310 50111013, 11’ 1111111110 011111 111515 i11(¹ipit; 1111110
113 dum 1011111131· , auditque dilectos liberos, ad
verba melius percipienda sensim 11101· ehit: eodem
eti. 1111 pacto Dominus noster [11¹ae 11111113 111 figmen-
tum 51111111 03110110, 011111 sit Deus V¹e1bum, hu-
manis verbis assuuitis ad 1105 venit : ut, cum ex
suo colloquio atquc convictu caelestem 1101115 re-
velationem manifestasset, 1101115 311 50313111 0310-
510111, spei nimirum, gradum ste1¹.11e1et Ad pran- D
dium 1‘ itura Pharisaeo vocatur, ut ex Evangelii
praeconio paulo ante aud1v1mus , neque vocan-
tem 31· ersatur. Non 0111111 venit ut 511ae divinitatis

Εἷς τὸν Φαρισαῖον ὁμιλία.

ζὨσπερ πατὴρ φιλότεκνος προσομιλεῖν τοῖς ἑαυτου
φιλτάτοις ὑπὸ τῆς οἰκείας ἀγάπης ἑλκόμενος, καὶ
ὄντων νηπίων μὴ δυναμένων ἀκούειν τελείων ῥημά-
των διὰ τὸ νηπιωδες τῆς ἕξεως, ὃ πατὴρ ὑπαλλάξας
την φωνην, καὶ το τροχαλὸν τῆς εὐγλωττίας ἀποθέ-
μενος, ψελ)ίζειν αὐτοῖς ἄργεται, ἐκ τοῦ λέγειν καὶ
ἀκούειν πρὸς μείζονα ρημάτων κατάληψιν τοὺς φιλ-
τάτους ἑαυτοῦ ἐνάγων· τὸν αὐτον τρόπον και 6 Κύ-
ριος ημων διὰ πολλὴν τ·>ν περιτο ἴδιον π)’ ασμα ἀγά-
πην Οεὸς Λόγος υπάργων, ἀνθρώπινον λόγον ἀναλ α·-
ὅὼν ἐλήλυθε πρὸς ἡμᾶς, ἵνα ἐκ του ὁμιλεῖν αὐτον
καὶ συνδιατρίὸειν, οὐράνιον ἀποκάλυψιν ἐπιδείξας ἐπὶ
την οὐράνιον κλίυηακα τουτέστιν, τῆς ἐλπίδος, ἡμᾶς
ὃδηγήσῃ. Καλεῖται γοῦν εἷς ἄριστον ὑπὸ Φαρισαίου,
ὡς ἀρτίως ἠκούσαμεν τοῦ an γγελίου κηρύττοντος,
και οὐκ ἀποστρε ’.ρεται τὸν καλοῦντα· οὗ γὰρ ἦλθε τὸ
ἀξίωμα τῃς θεότητος αὐτοῦ δεῖξαι, ἀλλὰ τὴν πεπτω-

ostenderet (lig11it1tem, sed ut collapsam vindica- 111 κυῖαν ἀνθρωπότητα ἐκ τῶν καταχθονίων ῥύσασθαι

ret ab inferis 111111131131111131111Ἰ111Αο1 prandium a A
Pl1aris-novocatu1, 110010011531111101011111051115111131
pauperum mensas 11011 despicere, 01 justos doceat
a pccc1to1 um mensa non abhm-—rffla Multi enim
q1u 51111 0550 justi videntur, a peccat01¹11m,et di-
vites a p¹1upe1 11111 mensis abhorr.ent V 010115 113111-
que Dominus, ut omncs benev oli maxime 30 f1 Ἰ-
trum amatores, 03111310 pleni, et 11111111105 51111115,
primus opus. agg¹¹1e1litu13 111 factis suis nos doceat.
ideirco ait: Discite (ι me, quia micis sum et

'humulis corde. Tu (rgo, qui 111 religione exerce-

115, siquando a quopiam peccatore 10·03115, 11011
1001153νο015ε 11001 1111115 aliquis exp1¹¹0b1et tilii, ac
(110 11, Ouid ita 011111 peccatoribus manducas, ct
bibis? vicissim in 1100 verba responde: Zion esc
opus ‘valentibus medicus, secl male habentibus.
ι11151115 0111111 511111, non ut justos szwlxem, sed ut
peccatores 001110113111. V ocatur ad prandium Do-
111111115,1100 recusat, qui ex quinque panibus
quinque millia ad satietatem 111 (1050110 nutri-
1·11;11111 11131-0 i111pc1vi11111 a1cfccit, ct quasi per
(¹. ¹uupum 111··11115 111-01110111 per marc 1513010111 tra-
(111Χ11τ11111[113111111511131111111011010,0110101110 ex
5111011110101113111131 111105 V 0011111· ad prandium Do-
111111115, 1101 1010511111 prandiis 005 optimis 0111-
diens (1151·1[1111115,1311111115 101· atur. Ad prandium
(nim pe1·3.,·11,non ut epulis Pharisaei saturetur,
scd 111 phariseus Domini documentis expleatur.
Vocatur 311 prandimu, et in (edes Pharisaei venit,
ac (111-11ιί1311111 111111111111310 0οε0111131 110 51 s¹o1te
(101 0110111( 11110, 111-31111· 111 (lix 111113115 splcndor'em 111-
tuitus 05511,οΧ adibus sugeret 15 (pu Dominum
1111113111 Ingrulitur domum Ι)11.’111501, Rex 010-
105115 ad 0’1[1·11 11111 (1 [1011030301115 lorica 10· „giam C
0111ος· git 111. ’,·11151.ι ¹1:ten1 110 51 11000111 ( 3··1(.5·10111 capti-
1115 conspexerit, (¹011t1e111is(.¹,1t 11· 11·. 011110 1¹(¹(¹.( 55111115
sese 3131111 11115101111111·(1011111111 Ph: uisa-i Sol justi-

Καλεῖται εἷς ἄριστον ὑπὸ Φαρισαίου, και οὐ παραι-
τεῖται, ἵνα καὶ πλουσίους παιδεύσῃ υὴ ὑπερορᾶν τρα-
πέζας πενήτων, καὶ δικαίους διδάξῃ μὴ διαπτύειν
τραπέζας ἁμαρτωλων. Πολλοι γαρ παρ’ εαυτοῖς δο-
κου’ντες εἶναι δίκαιοι, καταπτύουσι τραπέζας ἁμαρ-
τωλων, καὶ οἱ πλούσιοι τῶν πενήτων. Βουλόμενος γὰρ
6 Κύριος πάντας εἰναι φιλτάτους, φιλαδέλφους,’ αγα-
πητικοὺς, ταπεινόφρονας, πρωτος ἄρχεται τοῦ ἔργου,

ι’να ἐκ του ποιῆσαι διδάξῃ. Διο λέγει· Μάθετε ἀπ’
ε’μου, οτι πραος εἶμι, καὶ ταπεινὸς τῇ καρδία. Σὺ
οὖν 6 ἐν ευλαὸεία ἀσκούμενος, ὁπόταν κληθῃς ὑπό
τινος ἇιιαρτωλου, μὴ παραιτήσῃ· κᾶν ὀνειδίζῃε υπό
τινος λέγοντος, διὰ τί μετὰ ἁμαρτωλων ἐσθίεις καὶ
πίνεις, αν ιαποκριθητι λέγων·οὐ χρείαν ἔχουσιν οἱ
ὑγιαίνοντες ἰατροῦ, ἀλλ’ οἱ κακῶς ἔχοντες. Δίκαιος
γάρ εἷυ.,ι οὒγ ι’να δικαίους σώσω, ἀλλα ἁμαρτωλούς
ἐπιστρέψω. Καλεῖται εἷς ἄριστον ὁΚύριος, καὶ οὔ
παραιτεῖται, 6 ἐκ πέντε ἄρτων πέντε χιλιάδας εἷς
κόρον διαθρέ ψας’ εν τῃ ἐρήμῳ, 6 τὴν ἀπόρευτον κατα-
ξηράνας Θάλασσαν, καὶ καθάπερ διὰ χλοηφόρου πε-
οίου της θαλάσσης τὸν Ισραὴλ δια (α γων, 6 ουρανόθεν
αὐτοῖς το μάννα ἐπομέρίσας, καὶ ὅλην τὴν ἡμέραν
ἐκ της λαμπρότητος τού μάννα χιόνας. Καλεῖται εἷς
άριστονὸ Κύριος, καὶ ου παραιτεῖται, ἐν τοῖς ἀρί-
στοις τα ἄριστα τῶν ααθηαάτων τοὺς καλ ουντας αυ-
τον ἐκοιδάσκων· ἀπέργεται γαρ εἰς ἄριστον, ου] ι’να
του Φαρισαίου βριι)υ.άτ11ν’ ευ ρορηθη, ἀλλ’ ι’να 6 Φα-
ρισαῖος των του Κυρίου οιδαγυάτων ἐιιπλησθη. Κα-
λεῖται εἰς ἄριστον, καὶ ἔργεται εἷς οἷκον του Φαρι-
σαίου, καλύπτων την θεότ ητα ἀνθρωπότητι, ἵνα μὴ
οίγνω θεασάμενος τὴν ἐξαστράπτουσαν αἴγλην τ’ἧς
θεότητος, φύγῃ ἐκ του οἴκου 6 καλέσας τον Δεσπότην.

F] ισέρχεται εἷς τὸν του Φαρισαίου οἰκον, 6 οὐράνιος
βασιλε υς προς τον αιχυ ,1)11-ον και καλύπτει το βα-
σιλ ικον αξίωαα τω δεραατίνι) καταφράκτιρ τῆς σαρ-
κος,ἳ ἶνα μὴ θεωρησας τὸν οὐράνιον βασιλεα τρομοίξη

ὃ αἷγυ άλωτος, καὶ εἷς γῆν καταδύσῃ. Εἷσέργεται εἰς

