Manli. 11
15.

Im 18
33.

1110. 18, qo.

Jmm. 9. 9.

1.»...872 ‹›bstr‹‘.unt Ait crgo

768

uon 3 natura, sed ex proposito. P1··optc1 ea dicebat
-Salvator, Qut habet ames audiendi, audiat:

non quod aliqui ex iis qui 31]οι “int aures non
1111101 0111 (quomodo 0111111 operam doetriuae (1310111
si auditus organum 11011 1131101 ens) ) verum 3])01·10
11001313,1 aurem quidem ’qu-t ae 3]·)])3101, 311 311111011-
(111111 001111113111 0550, animi velo 5011511111 311 dj-
11113· 10315 auditum non 3])])11031·1. Ν11111 01⁰0 pro-
11051 ext( 111115 auditus, 51 1110115 111101101· 01 affectus
surdus [110111. Leplosus quidam 051 anima, non
cui corpus offuscatum 051, sed cujus 3313131030-
111-15 051 ossusa. Quid 0111111 lepra 051 in corpore,
11151 duplex 00101. ‘³ Quid 051 lepra 111 anima? Du-

m plex sententia. Ῑ oepeecatori ingredienti duabus

Ἰ tis. Cum quis 1111110 quidem 0101111 nunc vero 051-
1110101]111115; 01 1111110 ad 11115011001111-1111 1110111131,
nunc ad inimmanitatem: leprosus est anima, cui
color 5311115 11011 051, sed mente divisus est. Et
([11011131111101111111 dividit lepra corpus, ita prava
cogitatio mentem dividit. Unusquisque 1311111· pro
11111101111115· 51115 01311101, 01 medicum animarum
invocet corporumque, Ι10511111, prout inclamabat
caecus: Fili David, miserete mei. Atque' 1i qui-
dem qui 0133111331,111010])31)3111; sed ejus in 10-
quendo fiducia illorum prohibitione minime im-
peditur. Novit adversus omnia (1011113113ιο fides,
01 01111113 vincere. Ιι101·0])31)3111 homines, ct fidelis
1111111 studium suum remittit, sed Dominum 50-
quitui, ut qui probe sciat honestam 0550 in 031153
pictatis impudentiam.

2. Si 0111111 ubi de pecuniis 3311111·,1111])1111011105
511111 11111111; uhi 1105311110 anunae agit1113nonneffl2
honestissimum 051 honestam quamdam impuden- A
ti 1111 induisse? ι1111101 illum Jesus adduci. Effecit
ut stant Dominus Jesus, vox illius qui cum fide
1111])10131)31; jussit illum adduci 311 50 , qui prius
fide appropinquaret ipsi, 01 001 pole prope se
515101κο Jussit illum adduci ad se, et ‹1113de
tibi vzs faciam. ³ Non 011050 interrogat· poter 11
enim 0113111 sedenti sanitatem impertiri, verum
Jud aei ,qui ·ν·0111310111 03111111313111111·, (110010 potius-
sent, 111 110 03000 3 nativitate, non esse hunc, sed
similem ei. In medium ergo iniquorum theatrum
beneficio afficiendum advocat, ut primum 11311113·
doh-etum suppleat, 30 deinde gratiae potestatem
0510101111. Quid tibi ‘vis faciam ³ Illum' 11110110-

331, pr< .05·011105 docet. At 1110 dicit: Domine, ut
videam. V 1110 quanta pignora 3001Ρί31 ab οο, qui
531111. 111111 recipit, ut 0 111111111115 improborum viam
:V ade ‚ sides tua te salvum
fecit. Υ 11105 111, quod 3 nobis 31110 dictum 051 110-
sterno 1110, ε’11) 1])515 operibus comprobetur3 utque
beneficia xcn 1111 11011 51111, solaque fide venum-
dentur. ' Non 1131 propccunia beneficia .]05115,50(1
03 11110 10111111. Nisi 11110111 nun101·=‚avmis hvncfi-
cium 11011 accipies: expansa 051 31·3113,11111·5 311-
10111 1311001111 Et (]11(111Ἰ11111011111111“0115 051 1111115,
hauriunt autem ex fonte, hic quidem parvis, 1110

13

·“ Morcl. τὸν ἐνεργοὺμενον, male.

SPURIA·

ἔσωθεν διανοίας Λεπρός τίς’ εστι τῃ ψυχῇ , οὐχ ὁ τὸ
σ1)μα ἆυ. .αυρούμενος, ἀλλ’ ὁ τὴν ψυχ ην σκοτιζόμενος.
Τί γὰρ ἐστί λέπρα’ εν σώματι, ἀλλ’ η διπλ ουν χρῶμας
Ιί ἐστι λέπρα εν ψυχῇ, Διπλοῢς διαλο (ισμός Οὐαὶ
ἁμαρτωλιό ἐπιὸαίνοντι επὶ δύο τ ρίὸους. ‘'va τις ποτὲ
μ ὲν πιστεύῃ , ποτὲ δὲ ἀπιστῇ, καὶ ποτε μὲν πρὸς ἐλεη-
μοσύνην ρέπῃ, ποτὲ δὲ πρὸς ἀπανθρωπίαν, λεπρός
εστι τὴν ssuXffiv, οὐκ ἔχων Xpffigmt ὑγιὲς, ἀλλὰ μερι-
ζόμενος τ ν οιανοιαν· και ὥσπερ μερίζει λέπρα τὸ
σῶμα , οὕτω μερίζει Λογισμὸς πονηρὸς τὴν διάνοιαν.
Ἕκαστος οὖν υπὲρ τῶν ἑαυτου τραυμάτων βοήσῃ,
καὶ ἕπικαλεσηται Ἰησοῦν τὸν ἰατρὸν ψυχῖΝ και σω-
μάτων, καθως ἐόόα ὃ τυφλός· Υς ιε Δαυὶδ, ἐλέησόν
με. Καὶ οἱ μὲν προάγοντες, ἐπετίυ.·0)ν ἀλλ’ οὐκ ἐμ-
ποδίζεται ἡ παρρησία διὰ τῶν κωλυόντων. Οἷδεν’ η
πίστις πρὸς πάντα μαχεσΟαι, και πάντα νικᾷν. Ἐ πε-

τίμ1)ν ἅνθρωποι, καὶ ὁ πιστὸς οὐχ ὑποστέλλεται, ἀλλ’

ἀκολουθεῖ τῶ Δεσπότῃ, εἷδ(ἶ,)ς ὅτι καλὴ ἠ“ υπερ εὐσε-
Gaiae, ἀναίδεια.

Εἰ γὰρ ὑπὲρ Xpmssoitoiv ἀναιδεῖς πολλοὶ ,ὑπὲρ σω-
τηρίας ψυχῆς 06 καλλιστον τὴν καλὴν ἀναίδειαν ἐν·
δύσασθαι; Κελεύει αὐτὸν ὃ Ιησοῦς ρἰχθῆναι. Ἔστησε
τὸν Κύριον Ιησουν ἡ φωνὴ του μετὰ πίστεως ἐπικα-
λουμένου · ἐκέλευσε προς αὐτὸν ἀχθῆναι τὸν ἐγγί-
σαντα aar& τῇ πίστει πρότερον, καὶ πλησιασαι τῶ
σωμαἸ-ι. Εκελευσεν αὐτὸν ἀχθῆναι, καὶ φησὶ, τί σοι
Οελεις ποιήσι), Οὐκ αργώς ἐρωτᾷ· ἠδύνατο γὰρ καὶ
καθημ- ῑονι) τὴν ἴασιν πέμψαι, ἀλλ’ Ἰουδαῖοι οἳ τὴν
ἀλήθειαν συκοφαντουντες, ἠδύναντο εἰπεῖν, ὣς ἐπι
του ἐκ γενετῆς τυφλου, Οὖκέ ἔστιν οὗτος, ἀλλ’ ὅμοιος
αὐτοῦ. Καλεῖ οὐν εἷς μέσον ‘cciv ἀΝγν1)μόν1ν)ν τὸ Οέα-
τρον ί’τὸν εὐεργετούμενον, ίνοι πρῶτον δείξῃ τὸ πή·-
ρωμα τῆς φύσεως, και τότε γνωρίσῃ τὴν αὐΟεντίαν
τῆς χάριτος. 'li σοι Θέλεις ποιησω, ἘΙ ρωτᾷ ἐκεῖνον,
διδάσκει δὲ τους παρόντας. ‘0 δὲ ,Κύριε, φησὶν, ι’να
ἀναὸλέ· 5ψ.ω Βλέπε, ο’σα λαμὸάνει ἐνέχυρα παρὰ του
τὴν Θεραπείαν δεχομένου, ίνα ἀποκλείσῃ τὴν συκο-
φαντίαν τῶν πονηρευομένων. Λέγει οὐν , Πορεύου, ἡ
πίστις σου ἔσωσέ σε. Ορας, πως το προειρημένον ἡμῖν
κατὰ τὴν προτεραίαν δι’ αὐτων δείκνυται των ἔργων;
καὶ ὁτι ἄπρατοι αἱ εὐεργεσίαι, καὶ πωλοῦνται τη”
πίστει; 06 δίδωσιν ἀργυρίου τας εὐεργεσίας Ἰησους,
πωλεῖ δὲ αὐτὰς τῇ πίστει. Ἐὰν μὴ καταὸαλης πίστιν,
οὐ δεχῃ τὴν 565 „ap-(wione ἡ χάρις ἥπλωται, ἡ δὲ πί-
στις προέρχεται. Καὶ ὥσπερ πηγὴ μία, ἀντλοῦσι δὲ
ἐκ τῆς πηγῆς οἱ μὲν μικροῖς ἀγγείοις, οἱ δὲ μείζοσι,
και ὃ μ; ν ὀλίγον αρύεται ὕδωρ, ὃ ὀὲ πολὴ 06 τῆς πη-

