(1'11l43 27.

(,’1 11, '3 ¹9¹

l'sul. 1JJ3.

1591}
1111 um 0550, aquam et sanguinem: quorum illud
quidem est 11’110011 symbolum, 1100 velo, myste-
r101¹111u pignus. Nec ita 011501101110110 plagam du—
xit,11t 111101100011111 cogitans beatum existimavit.
11110 01111101· ex 111ὀ ad 1111(11111010111; 1110 vir ex
muliere ad 501111010111110111115 mortis causam pa· E
1¹it; 1110101115 pignusincorruptionis aff¹ze1t illie ser-
peusin ligno; 1110 (1·111151115 111 011100; 11110 0111115
(1111 mortem 00110001; 1110 0111115 qui mortem delet.
Nosti 0101111110 ad 11010105 pertinent3J'an1 nosce my—
5101110 11110 111010 respexerunt, et 1010111111 50 1111-
(105 055οῑ 1105 1111110 1110 resp ,101111115, et 1101001115 nos
0550 indutos: 11110 aspectus et nuditas, 1110 indu-
mentum et illuminatio: 11110 pelliceae tunicae 1111-
11111101111010 01)01·1011ῐο5; 1110 tunica (’10110( 1011110110-
tem nostram 0111001115, Christi corpus ipsius re-
gis indumentum. nam Quotquot in Christum
baptizati estis, Christum induistis. 11110, Tema
(s, 01111101101010101101151110 1·01101010101”10,10- ⁴
011 hominem 0051051010, 11011 terram promittens,
sed 1¹egn11111.Illic gladius 1100101005 Αο101111101 ar-
1¹1¹1153 1110 linguae igneae (10 00010 Adamum illu-
straiites: 11110 eJicitul ex paradiso; hic illi 0111105
1¹1101 11111 001101’.0(111111111’ Pr ¹uvidit Deus futura ante-
quam 111-11500110. Ae (11101110011110011110 hodie ante-
(1111111 111111¹ia111us 10111101, haustrum apparatur, 01
111-1115 q11a111¹1q11ae 1111001, fluentum dicitur, non
(111011 aquae ss11‹,111t 5001 (111001 ssuxurae sint· si‹¹ Deus
praedetcrnnnavit 00, quae 111 Christo formanda
crant, sciebatque 111 Christo renovatum iri omnia.
Et (1111 01110 incipit, caelo 101111111·,50οι111(11110 illud:
lmllna,D0mine, melos, et descende. Penetra-
111 coelos, quos sanctificavit3 dissecuit aerem, ut
11111111 0115000015 cantibus foedatum sanctificar3et Β
(·. 11001 ter¹1a1n,11tilla111 0000111105 pollutam sanctifi-
ce5t calcat maris 111101115,111 pollutas sanctificet
aquas3 baptizatur in ι101(11110111 fluviorum nam
turam sanctam faciat, inv enit Adamum' Jacentem in
sepulcro, ct ejus imaginem 51ιὲ 11, fitque Christus
etpost Adamu1n,ct 13000νο110 Adami: (1110100010
¹1utem, audi. Assumit formam quam lecerat' 111
1111« 1011505 illam contrariis omnibus exornavit,
(11115 1111 viatica 50111115,00111111·10 vita: (1110111 (111-
50101 111 paradiso. In paradiso proptm 101111)ῐο-
10111 (1010111115 cst Α(10111115; 01· ro Christi 10 jejumo
1¹¹4111o1111111¹zn1 pa1¹¹ ’01150 111-11011111 0011011100, 111 dc-
serto 50( 1111111 puJ³ na eum (11011010 committitur Ve-
nit crgo Christus renovaturus 1100 opificium, vir-
tutibus 011111111100115 ipsum 0010110115, ct 1110¹10dlt111
1110111115 intel Deum 01 l10111ine1n21011it nuntiam-'13
rus 1111111110 11115001 unaginem renovari, resur gere,
5011011. Non potuit 11100 0111111011110 11151 11150 100-
(11010105501.()1101110(11110(111111 (111111 1,)1100 (1111 1101·-
sonam subit tide (1101101 '11 ct ‹Juidpi¹ 1111 promittit,
1100 audet subditus promissum 11¹J1cte1e, 0151 1110-
(111-1010111 11011001;(111111 1111151111115 (·’.1 ¹1t 1)(115, et
mundus visibilis, (100111 Deus M11liato1o111 'fide

¹22)

v :1.1lig¹1111111.Na111 Mediator Dei ct lmminwn Immo

(Vn—istm .Ῑ(·511..5 1111111101 11151 (’11011111111111011 111-1
110111 iuter 1¹[,17 (1111 medium (1111111110111 1010111101

Spuma.

σουτον αὐτὴν ἐταλάνισε τὴν πληγὴν, ὅσον ἐννοήσας το
φάρμακον εμακάρισεν. ’Ἐκεῖ γυνγὴ ἐξ ἀνδρὸς εἷς πα-
ρανομίαν, ωδε ἀνὴρ ἐκ γυναικὸς εἷς σωτηρίαν· ἐκεῖ
πλευρὰ τίκτουσα θανάτου ὑπόθεσιν, ἐνταῦθα πλευρὰ
φέρουσα τὸν ἀῤῥαέῶνα της ἀφθαρσίας· ἐκεῖ ὄφις περὶ
τὸ ξύλον, ωδε Χριστὸς περὶ τὸν σταυρόν· ἐκεῖ βρωμα
προσκαλούμενον Θάνατον, ἐνταυθα βρωμα ἀφανίζον
Θάνατον. Οἶδας τὰ πιστῶν, ἐπίγνωΟι τὰ μυστηρια.
Εκεῖ ἀνε ’·ὃλεψαν κακως, καὶ εἶδον, ὅτι γυμνοί εἶσιν·
ἡμεῖς νυν ἀναολέπομεν εὐσεέῶς, καὶ βλέπομεν, ὅτι
ἐστολισμένοι ἐσμέν· ἐκεῖ ἀνάὸλεψις καὶ γύμνωσις,
ἐνταυΟα στ ο)ισμος καὶ φωτισμός· εκεῖ δερμάτινοι
γιτῶνες καλύπτοντες τὴν ἀσχημοσύνην· ἕνταυθα ¹71-
τ()ν &ch-q< καλύπτων ἡμῶν τὴν ἀσθένειαν, του υΧρι-
στου τὸ σῶμα, αὐτου βασιλέως τὸ ἔνδυμω ‘'0001
γὰρ εἷς Χριστον ἐδαπτίσθητε, Χριστον ἐνεδύσασθε.
Ρκεῐ, ΓΝ η εἰ, καὶ εἷς γην ἀπελεύσῃ· ὡδε ἀνακαινίσας
τὴν γην ποιεῖ τὸν ἄνθρωπον επουροίνιον, οὐ γῆν ἐπαγ-
[ελλόμενος, ἀλλὰ βασιλείαν. Εκεῖ φλογίνη ῥομφαία
κωλύουσα τὸν Ἀδαμ,ε ἐνταυΟα γλῶσσαι πυρὸς ἐξ οὖ-
ρανου φωτίζουσα( τον Ἀδάμ· ἐκεῖ ἐκόαλλόμενος του
παραδείσου, 0135 πιστευόμενος κλεῖς οὐρανων. Προ-
εἶδεν ὃ Θεος τὰ μέλλοντα προ τῶν παρόντων. Καὶ
ωσπερ σήμερον πρὶν ἑλκύσωμεν το ύδωρ, ὓδραγυγος
κατασκευάζεται,καὶ πρὶν ρεύση τὰ ὕδατα, υδρεῖον
λέγεται, οὐχ ὕδατος ῥεοντος, ἀλλὰ μέλλοντος ρεῖν·
ουτ( )ς ὃ Θεὸς προώρισε τα μέλλοντα εν Χριστῷ 'tu-
πουσΟαι καὶ ῃδει, σ’τι ἐν Χριστῷ ἀνακαινίζεται τὰ
πάντα. Καὶ ἄρχεται ἄνωθεν, ἐπιὸαίνει τῷ ουρανῳ,
κατὰ το, Κλῖνον, Κύριε, οὐρανους, και καταὸηθι.
Παρῆλ 05 τους οὐρανούς, ἁγιάσας αὐτους, 3151: τεμε τὸν
ἀερα, ἵνα ἁγιάσῃ αὐτον ταῖς αἷσγραῖς ᾠδαῖς μιαν-
Οέντα, πατεῖ τὴν γῆν, ι’να ἁγιασῃ αὐτὴν φόνοις μεμο-
λυσμένην, επάτησε Θαλάττης κύματα, ἵνα τα μιαν-
Οέντα αγιαση deam, βαπτίζεται εν τῴ Ιορδάνῃ , ινα
τών ποταμῧν τὴν φύσιν ἁγιάσ·(1,ευρίσκει καὶ τὸν
'A331J1⁴ κείμενον ἐν τῷ τάφ(1,1 και υπέρχεται αὐτου τὴν-
εἰκόνα, καὶ γίνεται ὃ Χριστος και μετὰ τὸν Ἀδαμ,
και ἀνακαινισμὸς του Αδάμ· και ὅπως, ἅκου.ε Ἀνα-
λαμὸάνει τὴν μορφὴν, ἣν ἔπλασεν εν παραδείσῳ, και
πᾶσιν αὐτὴν τοῖς ἐναντίοις ἐκόσμησεν, ὑπ’ εναντία τῃ
ἓν τῷ παραδείσῳ διαγωγῇ, δους αυτῷ τὰ της ἀρετῆς
ἐφόδια. Ἔν παραδείσῳ δια τρυφὴν ‘amv‘riO'ss ο Αδαμ,
ἡ σὰρξ του Χριστοῦ ἐν νηστεία στεφανοῦται· ἐν πα-
ραοεισῳ ἡ πρωτη πάλη, εν ε’ρήμῳοδεύτ εροςάγων πρὸς
τον διάὲολον. ΞΙΞρχεται τοίνυν ὃ Σωτὴρ ἀνακαινίζων
τὸ πλάσμα τουτο, παντοίαις ἀρεταῖς αυτὸ στεφανων,
καὶ εισέρχεται μ εσολα6ἴ1ν Θεῷ και ἀνθρώποις· ἠλθεν
ἐπαγγεῖλαι τῦ κόσμ(1,1 ὅτι ἀνακαινίζεται η πεπτω-
κυῖα atnam ὅτι ἐγήγερται, οτι σώζεται. Οὐκ ἠδύνατο
ἀπαγγεῖλαι ταυτα, εἶ μὴ ἠν μεσίτης. Ὠσπερ γὰρ
πρόσωπον ἀξιόπιστον {moes ε8ηκότι’ εαν ἐπαγγείληταί
τι, οὐ τολμᾷ τὴν ἐπαγγελίαν ἀπαιτησαι ὁ υποκείμε-
νος, ἐαν μὴ ἔχῃ μεσίτην· ἐπειδη γὰρ ἀόρατος ἠν ὁ
Θεος, ὁ 35 κόσμος ἠν ὁρώμενος, δίδωσι μεσίτην ἀξιό-
πιστον. Μεσίτης γὰρ Οεου και ἀνθρ(ι1πων,ἅνορωπος
Χριστὸς Ἰησους. 0 μεσίτης ἐὰν μὴ” εγῃ συγγένειαν
προς τὰ μεσιτευόμενα, μεσίτης εἶναι οὗ δύναται.
’1 πει οὖν μεσίτης Θεου και ἀνθρώπων Χριστὸς
ἔχρη( αὐτον 35 1701J11w. συκγ νη του Θ.- ου’ κα συγγε W.

υ, aza-oeus ⁴

